image: docker

services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay
  BUILD_ARCH: "x86_64"

stages:
  - build
  - deploy

before_script:
  - docker info
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN docker.steventaylor.me
  - docker -H tcp://$SENTINEL_HOST:2375 login -u gitlab-ci-token -p $CI_JOB_TOKEN docker.steventaylor.me

build_job:
  stage: build
  script:
    - docker build -t $CI_REGISTRY_IMAGE:0.0.$CI_BUILD_ID -t $CI_REGISTRY_IMAGE:latest -f Dockerfile.$BUILD_ARCH .
    - docker push $CI_REGISTRY_IMAGE:0.0.$CI_BUILD_ID
    - docker push $CI_REGISTRY_IMAGE:latest

deploy_job:
  stage: deploy
  script:
    - docker -H tcp://$SENTINEL_HOST:2375 service update --image $CI_REGISTRY_IMAGE:0.0.$CI_BUILD_ID $DOCKER_SERVICE_NAME
    - docker -H tcp://$SENTINEL_HOST:2375 login -u gitlab-ci-token -p $CI_JOB_TOKEN docker.steventaylor.me

after_script:
    - docker logout docker.steventaylor.me
    - docker -H tcp://$SENTINEL_HOST:2375 logout docker.steventaylor.me